src/schema.graphql

type AuthPayload {
  token: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  avatar: String
  certifications: [String]
  children: [Child]
}

input UserInput {
  id: ID
  firstName: String
  lastName: String
  email: String
  avatar: String
  certifications: [String]
  children:[ChildInput]
}

type Child {
  id: ID!
  parent: User!
  name: String
  age: Int
}

input ChildInput{
  id: ID
  name: String
  age: Int
}

type Product {
  id: ID!
  price: String!
  name: String!
}

type Todo {
  id: ID!
  title: String!
  completed: Boolean!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  createdAt: String!
  author: User!
}

type UsersBatchObject {
  usersCreated: [User]!,
  usersUpdated: [User]!,
  usersDeleted: [String]!
}

type Query {
  me: User
  allUsers(count: Int): [User]
  User(id: ID!): User
  allProducts(count: Int): [Product]
  Product(id: ID!): Product
  Todo(id: ID!): Todo
  allTodos(count: Int): [Todo]
  Post(id: ID!): Post
  allPosts(count: Int): [Post]
}

type Mutation {
  register(email: String!, password: String!, expiresIn: String): AuthPayload
  login(email: String!, password: String!, expiresIn: String): AuthPayload
  updateUser(userInput: UserInput): User
  createUser(userInput: UserInput): User
  deleteUser(id:ID!): ID
  createTodo(title: String!, completed: Boolean): Todo
  updateUsers(userInputs: [UserInput]): UsersBatchObject
}

type Subscription {
  todoAdded: Todo
}
